<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>
        <div class=Header>
        <h1><center>Origami Designs</center></h1>
        <a href = "about.html">About Us</a>
        <a href = "followus.html">Follow Us</a>
    </div>
<div class=Origami>
    <div>
        <div class="item">
        <a href = "http://origami.me/panda/"><img src="panda.png" width=200 height=200/></a>
        <div class=Heading1><p><i>Interesting Facts about Pandas</i></p></div>
    </div>
        <ul>
            <li>Pandas are good at climbing trees and can also swim.</li>
            <li>Pandas are great at camouflaging in their environment.</li>
            <li>Pandas are very lazy animals - eating and sleeping make their day.</li>
        </ul>
    </div>
<div>
    <div class="item">    
    <a href = "http://origami.me/pigeon/"><img src="pigeon.png" width=200 height=200/></a>
        <div class=Heading2><p><i>Interesting Facts about Pigeons</i></p></div>
    </div>
        <ul>
            <li>Pigeons are incredibly complex and intelligent animals</li>
            <li>They can recognise each letter of the human alphabet and differentiate between photographs.</li>
            <li>Pigeons are very good at multitasking.</li>
        </ul>
    </div>
<div>
        <div class="item">
    <a href = "http://origami.me/teddy-bear/"><img src="teddy.png" width=200 height=200/></a>
        <div class=Heading3><p><i>Interesting Facts about Teddy Bears</i></p></div>
    </div>
        <ul>
            <li>The teddy was named after President Theodore Roosevelt.</li>
            <li> A teddy has been in space, taken by a man who went.</li>
            <li>September 9th is celebrated as National Teddy Bear Day!</li>
        </ul>
    </div>
    </div>
    </body>
</html>